image: node:12.13.0

# This folder is cached between builds
# https://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .cache
    - public

stages:
  - deploy    

pages:
  stage: deploy
  script:
    - npm install
    - ./node_modules/.bin/gatsby clean
    - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
      - public
  only:
    - main
